<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialog_scan_ble_title"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/scan_ble_device"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFAF0"
        />
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_dialog_scan_ble"
        >
    </ListView>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAFF70"
        />
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_dialog_scan_ble"
		/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/scan_ble_refresh"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/tv_dialog_scan_ble_refresh"
        android:visibility="gone"
        />
</LinearLayout>
