<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heavymentaldelection.activity.HeavyMentalMainActivity" >       
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_main_warning"
	        android:background="@null"
	        android:textSize="12sp"
	        android:textColor="#FF6A6A"
	        android:layout_centerVertical="true"
	        android:drawableStart="@drawable/warning_picture"
	        android:visibility="gone"
	    />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_main_battery"
			android:background="@drawable/battery_100_48px"
			android:layout_marginTop="5dp"
			android:layout_alignParentEnd="true"
			/>
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/app_name_title"
         />

        <ImageView
            android:id="@+id/iv_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/menu_home" />

    </RelativeLayout>   
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:baselineAligned="false"
	    android:orientation="horizontal"
	    >
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="#FAFAFA"
	        android:orientation="vertical">
	        <Button 
		        android:id="@+id/bt_home_home"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="主界面"
		        android:paddingTop="50dp"
		        android:paddingBottom="50dp"
		        android:drawableTop="@drawable/bt_home_home_colorful"
		        android:background="@null"
		        android:layout_gravity="center"
	        />
	        <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="5dp"
		        android:background="#FFFF00"
	        />
	        <Button 
		        android:id="@+id/bt_home_history"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="历史数据"
		        android:paddingTop="50dp"
		        android:paddingBottom="50dp"
		        android:layout_gravity="center"
		        android:drawableTop="@drawable/bt_home_history_black"
		        android:gravity="center"
		        android:background="@null"
	        />
	    </LinearLayout>
	    <TextView 
	        android:layout_width="5dp"
	        android:layout_height="match_parent"
	        android:background="#FFFF00"
	        />
	    <FrameLayout 
	        android:id="@+id/fragment_container"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:clickable="true"
	        android:background="#E6E6FA"
	        >
	    </FrameLayout>
	</LinearLayout>
</LinearLayout>
