<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="7dp"
        android:text="请选择需要连接的设备蓝牙名"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFAF0"
        />
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_dialog_bluetooth"
        >
    </ListView>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAFF70"
        />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:id="@+id/tv_dialog_bluetooth_no"
	    android:textColor="#FAFAD2"
	    android:gravity="center"
	    android:text="没有？？点击去系统配对后重试"/>
</LinearLayout>
