<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/ll_dialog_bluetooth_listview_item"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialog_bluetooth_listview_item"
        android:text="显示蓝牙名"
        android:drawableStart="@drawable/bluetooth_icon"
        android:textColor="#FFE1FF"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="15dp"
        />
</LinearLayout>
