<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
	    android:layout_width="0dp"
	    android:background="#22836FFF"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="5">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
	        android:orientation="horizontal"
	        android:background="@drawable/history_list_title">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:gravity="center_horizontal"
	            android:layout_weight="2"
	            >
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:text="时间"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/tv_history_choice_date"
	                android:textSize="14sp"
	                android:gravity="center"
	                android:layout_marginStart="7dp"
	                android:textColor="#8A2BE2"
	                android:text="全部"
	                android:drawableEnd="@drawable/spinner_dropdown_arrow"
	                
	                />
	        </LinearLayout>
	       <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="2"
	            android:gravity="center_horizontal"
	            android:orientation="vertical"
	            >
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:text="地点"
	                />
	            <Spinner 
	                style="@style/spinner_popudown_style"
	                android:id="@+id/sp_history_choice_address"
	                android:layout_width="wrap_content"
	                />      
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="3"
	            android:gravity="center_horizontal"
	            android:orientation="vertical"
	            >
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:text="污染情况"
	                />
	            <Spinner 
	                style="@style/spinner_popudown_style"
	                android:id="@+id/sp_history_choice_pollution"
	                />            
	        </LinearLayout>
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:gravity="center_vertical"
	        android:background="@drawable/history_list_order">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentStart="true"
	            android:id="@+id/tv_history_time_order"
	            android:layout_marginStart="10dp"
	            android:drawableEnd="@drawable/history_order_admin"
	            android:textSize="14sp"
	            android:text="时间：默认"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentEnd="true"
	            android:id="@+id/tv_history_pollution_order"
	            android:layout_marginEnd="10dp"
	            android:drawableEnd="@drawable/history_order_admin"
	            android:textSize="14sp"
	            android:text="污染：默认"/>
	    </RelativeLayout>
	    <ListView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#FFFAFA"
	        android:id="@+id/lv_history_listview"
	        ></ListView>
	</LinearLayout>
	<TextView 
	    android:layout_width="4dp"
	    android:layout_height="match_parent"
	    android:background="#C1FFC1"
	    />
    <com.baidu.mapapi.map.MapView
    android:id="@+id/history_BmapView"        
    android:layout_width="0dp"
    android:layout_weight="6"
    android:layout_height="match_parent"
    android:clickable="true"
    />
</LinearLayout>
