<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:id="@+id/ll_home_disp"
            android:background="#ADFF2F"
            android:visibility="visible"
            ></LinearLayout>
        <com.baidu.mapapi.map.MapView
	        android:id="@+id/home_BmapView"        
	        android:layout_width="match_parent"
	        android:layout_height="400dp"
	        android:clickable="true"
	        android:visibility="gone"
        />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_home_disp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/tv_home_location"
            android:background="#FFFFE0"
            android:textSize="15sp"
            android:text="显示定位内容"/>
        <ImageButton 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imbt_home_location_refresh"
            android:background="@drawable/imbt_home_location_refresh"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_home_location"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView 
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FFE1FF"
        />
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#BFEFFF"
	    >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
	        android:layout_weight="1"
            />
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:id="@+id/bt_home_upload"
	        android:drawableTop="@drawable/bt_home_cloudupload"
	        android:background="@null"
	        android:text="上传云端"
	        android:textSize="13sp"
	        />
	    <TextView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
	        android:layout_weight="1"
            />
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:text="显示图形"
	        android:textSize="13sp"
	        android:id="@+id/bt_home_showline"
	        android:background="@null"
	        android:drawableTop="@drawable/bt_home_showline"
	        />
	    <TextView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
	        android:layout_weight="1"
            />
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:id="@+id/bt_home_showMap"
	        android:drawableTop="@drawable/bt_home_map"
	        android:textSize="13sp"
	        android:background="@null"
	        android:text="显示地图"
	        />
	    <TextView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
	        android:layout_weight="1"
            />
	</LinearLayout>
	<TextView 
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FFE1FF"
        />
	<RelativeLayout 
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:background="#FFFFFF"
	     >
	     <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="10dp"
	         android:layout_centerHorizontal="true"
	         android:id="@+id/tv_home_countdown"
	         android:textSize="16sp"
	         android:text="显示计数"
	         />
	     <Button 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:id="@+id/bt_home_end_accumlation"
	         android:layout_alignBaseline="@id/tv_home_countdown"
	         android:layout_toEndOf="@id/tv_home_countdown"
	         android:layout_marginStart="15dp"
	         android:textColor="#FF83FA"
	         android:textSize="15sp"
	         android:text="结束\n富集"
	         android:background="@drawable/bt_end_accumlation"
	         android:visibility="gone"
	         />	     
	     <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:id="@+id/tv_home_delection_hint"
	         android:textSize="13sp"
	         android:layout_marginTop="5dp"
	         android:layout_below="@id/tv_home_countdown"
	         android:text="显示提示内容"
	         />	
	    <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="70dp"
	         android:orientation="horizontal"
	         android:gravity="center"
	         android:layout_below="@id/tv_home_delection_hint"
	         >
	         <com.example.heavymentaldelection.view.MyViewShowProcess
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/showprocess_start"
	             android:layout_gravity="center_vertical"
	             />
	         <ImageView 
	             android:layout_height="wrap_content"
	             android:layout_width="35dp"
	             android:layout_gravity="center_vertical"
	             android:id="@+id/iv_showprocess_start_to_accumlation"
	             android:src="@drawable/process_disconnect"
	             />
	         <com.example.heavymentaldelection.view.MyViewShowProcess
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/showprocess_accumlation"
	             android:layout_gravity="center_vertical"
	             />
	         <ImageView 
	             android:layout_height="wrap_content"
	             android:layout_width="35dp"
	             android:id="@+id/iv_showprocess_accumlation_to_delection"
	             android:src="@drawable/process_disconnect"
	             android:layout_gravity="center_vertical"
	             />
	         <com.example.heavymentaldelection.view.MyViewShowProcess
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/showprocess_delection"
	             android:layout_gravity="center_vertical"
	             />
	         <ImageView 
	             android:layout_height="wrap_content"
	             android:layout_width="35dp"
	             android:id="@+id/iv_showprocess_delection_to_end"
	             android:src="@drawable/process_disconnect"
	             android:layout_gravity="center_vertical"
	             />
	         <com.example.heavymentaldelection.view.MyViewShowProcess
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/showprocess_end"
	             android:layout_gravity="center_vertical"
	             />
	     </LinearLayout>    
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:background="@drawable/accumlation_animation"
             android:layout_centerHorizontal="true"
             android:id="@+id/ll_accumlation_animation"
             android:orientation="vertical"
             android:visibility="invisible"
             ></LinearLayout>   	     
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:orientation="horizontal"
		     android:layout_below="@id/ll_accumlation_animation"
	         >
	        <Button 
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:id="@+id/bt_home_accumulation"
		         android:drawableTop="@drawable/bt_home_accumlation"
		         android:text="开始富集"
		         android:background="@null"
		         android:gravity="center"
		         android:layout_gravity="center_vertical"
		         android:textSize="14sp"
		         android:layout_weight="1"
		         style="?android:attr/borderlessButtonStyle"/>
	        <Button 
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:id="@+id/bt_home_delection"
		         style="?android:attr/borderlessButtonStyle"
		         android:layout_weight="1"
		         android:layout_gravity="center_vertical"
		         android:gravity="center"
		         android:drawableTop="@drawable/bt_home_delection"
		         android:text="开始检测"
		         android:background="@null"
		         android:textSize="14sp"/>
	     </LinearLayout>

	     <ImageView
	         android:id="@+id/iv_home_pick_bluetooth"
	         android:layout_width="30dp"
	         android:layout_height="30dp"
	         android:layout_below="@+id/tv_home_countdown"
	         android:layout_marginEnd="8dp"
	         android:layout_marginStart="10dp"
	         android:layout_toEndOf="@id/tv_home_delection_hint"
	         android:background="@drawable/click_bluetooth"
	         android:visibility="gone" />

	 </RelativeLayout>
</LinearLayout>
