<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history_item_date"
        android:textSize="13sp"
        android:text="2015-12-08"
        android:layout_marginStart="10dp"
        android:textColor="#0000FF"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history_item_city"
        android:textSize="13sp"
        android:text="北京市"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="#0000FF"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/tv_history_item_pollute"
	    android:textSize="15sp"
	    android:layout_centerHorizontal="true"
	    android:text="中度污染"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:textSize="13sp"
	    android:layout_below="@id/tv_history_item_date"
	    android:id="@+id/tv_history_item_address"
	    android:text="中国北京"
	    android:textColor="#B03060"
	    />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/iv_history_item_arrow"
	    android:layout_alignBottom="@id/tv_history_item_address"
	    android:layout_alignParentEnd="true"
	    android:background="@drawable/history_item_arrow_detail_down"
	    />
 	<TextView 
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/iv_history_item_arrow"
        android:background="#F0FFF0"
        android:id="@+id/tv_history_item_details"
        android:textSize="15sp"
        android:textColor="#7D26CD"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:padding="5dp"
	        />
</RelativeLayout>
