<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#C4C4C4"
    android:padding="20dp"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A"
        android:background="#FCFCFC"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="总氮：溶解(第三步)"
        android:id="@+id/bt_SWV"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A"
        android:background="#FCFCFC"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="总氮：沉积(第一步)"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_DPV"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A"
        android:background="#FCFCFC"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="总氮：检测(第二步)"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_LSV"
        />
</LinearLayout>