<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >
    <ProgressBar
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:id="@+id/pb_showview"
	    android:indeterminateDrawable="@drawable/prograss_background_wathet"
	    android:indeterminateDuration="700"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tv_showview"
        android:text="富集" 
        android:textSize="15sp"
        android:textColor="#FFBFBFBF"
        />
</RelativeLayout>
